data/companies.json (before)
{
      "2014":[
         {
            "url":"http://www.appnexus.com/",
            "image":"img/jobfair/appnexus.png",
            "blurb":"AppNexus provides trading solutions and powers marketplaces for Internet advertising."
         },
         {
            "url":"http://www.betaworks.com/",
            "image":"img/jobfair/betaworks.png",
            "blurb":"Our ideas, people, capital and data are united in an imaginative way that enable us to create beautiful and transformative products for the socially connected world."
         },
         {
            "url":"http://www.bitly.com/",
            "image":"img/jobfair/bitly.png",
            "blurb":"Drive efficiency and performance of your strategy and tactics across all marketing technologies."
         },
         {
            "url":"http://www.codecademy.com/",
            "image":"img/jobfair/codecademy.png",
            "blurb":"Codecademy helps millions of learners around the world obtain the skills they need to succeed in today’s digital world – all in a way that’s fun, free, and accessible anywhere!"
         },
         {
            "url":"http://www.dataminr.com/",
            "image":"img/jobfair/dataminr.png",
            "blurb":"Dataminr performs real time analysis and event detection on the full twitter fire hose, processing over 500 million tweets per day in real time, to provide our clients with actionable alerts."
         },
         {
            "url":"http://www.enigma.io/",
            "image":"img/jobfair/enigma.png",
            "blurb":"At Enigma, we are committed to helping connect public data to curious minds & hungry algorithms that need to make better decisions & understand complex systems in which we live."
         },
         {
            "url":"http://www.etsy.com/",
            "image":"img/jobfair/etsy.png",
            "blurb":"Etsy is a marketplace where over 40 million people around the world connect to buy and sell unique goods. Our mission is to re-imagine commerce to build a more fulfilling world."
         },
         {
            "url":"http://www.factual.com/",
            "image":"img/jobfair/factual.png",
            "blurb":"Factual’s location platform enriches mobile location signals with definitive global data, enabling personalized and contextually relevant mobile experiences. "
         },
         {
            "url":"http://www.flatiron.com/",
            "image":"img/jobfair/flatiron.png",
            "blurb":"Flatiron Health is a health care technology company building the most comprehensive system of oncology data intelligence in the US."
         },
         {
            "url":"http://www.foursquare.com/",
            "image":"img/jobfair/foursquare.png",
            "blurb":"At Foursquare, we’re building products that will learn what you like and lead you to places that you'll love, and they’ll help you keep up and meet up with friends once you get there!"
         },
         {
            "url":"http://www.oysterbooks.com/",
            "image":"img/jobfair/oyster.png",
            "blurb":"Oyster is the leading streaming service for books. With over half a million titles and new books arriving every day, it’s never been easier to find a story to dive into."
         },
         {
            "url":"http://www.paperlesspost.com/",
            "image":"img/jobfair/paperlesspost.png",
            "blurb":"Paperless Post helps people communicate beautifully regardless of the medium. Design custom stationery that reflects your personal style."
         },
         {
            "url":"http://www.redballoonsecurity.com/",
            "image":"img/jobfair/redballoonsecurity.png",
            "blurb":"Red Balloon Security develops host-based defensive technology for embedded devices, like writing an antivirus for your printer but way more fun."
         },
         {
            "url":"http://www.sailthru.com/",
            "image":"img/jobfair/sailthru.jpg",
            "blurb":"Sailthru creates cross-platform personalization software to collect actionable data and market relevant content with individual customization."
         },
         {
            "url":"http://www.shapeways.com/",
            "image":"img/jobfair/shapeways.png",
            "blurb":"Shapeways is the leading 3D printing marketplace and community, empowering designers to bring amazing products to life."
         },
         {
            "url":"http://www.thinkful.com/",
            "image":"img/jobfair/thinkful.jpg",
            "blurb":"Thinkful is reinventing online education (HTML, JS, Py, etc.) with weekly mentor video-chats. Lead your own project, take free classes, and work in Manhattan."
         },
         {
            "url":"http://www.venmo.com/",
            "image":"img/jobfair/venmo.png",
            "blurb":"Pay anyone instantly using money you have in Venmo or link a bank account or debit card in seconds."
         },
         {
            "url":"http://www.vimeo.com/",
            "image":"img/jobfair/vimeo.png",
            "blurb":"Vimeo is video + you. We put your videos first and give you the best ways to share, discover, and be inspired."
         },
         {
            "url":"http://www.wework.com/",
            "image":"img/jobfair/wework.png",
            "blurb":"WeWork is the community for creators. We provide the space, community, and services so our members can do what they love."
         }
      ],
      "2015":[
         {
            "url":"http://www.a16z.com/",
            "image":"img/jobfair/a16z.png"
         },
         {
            "url":"http://www.classpass.com/",
            "image":"img/jobfair/classpass.png"
         },
         {
            "url":"http://www.codecademy.com/",
            "image":"img/jobfair/codecademy.png"
         },
         {
            "url":"http://www.dataminr.com/",
            "image":"img/jobfair/dataminr.png"
         },
         {
            "url":"http://www.draftpot.com/",
            "image":"img/jobfair/draftpot.png"
         },
         {
            "url":"http://weplaydots.com/",
            "image":"img/jobfair/dots.png"
         },
         {
            "url":"http://www.etsy.com/",
            "image":"img/jobfair/etsy.png"
         },
         {
            "url":"http://www.factual.com/",
            "image":"img/jobfair/factual.png"
         },
         {
            "url":"http://www.foursquare.com/",
            "image":"img/jobfair/foursquare.png"
         },
         {
            "url":"http://www.insitevr.com/",
            "image":"img/jobfair/insitevr.png"
         },
         {
            "url":"https://www.lyft.com/",
            "image":"img/jobfair/lyft.png"
         },
         {
            "url":"https://www.mongodb.com/",
            "image":"img/jobfair/mongodb.png"
         },
         {
            "url":"https://www.omadahealth.com/",
            "image":"img/jobfair/omadahealth.png"
         },
         {
            "url":"http://www.redballoonsecurity.com/",
            "image":"img/jobfair/redballoonsecurity.png"
         },
         {
            "url":"https://www.seatserve.com/",
            "image":"img/jobfair/seatserve.png"
         },
         {
            "url":"http://www.thesegovia.com/",
            "image":"img/jobfair/segovia.jpg"
         },
         {
            "url":"https://www.thetake.com/",
            "image":"img/jobfair/thetake.png"
         },
         {
            "url":"http://www.textriley.com/",
            "image":"img/jobfair/textriley.png"
         },
         {
            "url":"https://www.wework.com/",
            "image":"img/jobfair/wework.png"
         },
         {
            "url":"http://www.yext.com/",
            "image":"img/jobfair/yext.png"
         },
         {
            "url":"http://www.zocdoc.com/",
            "image":"img/jobfair/zocdoc.png"
         }
      ]
}

data/companies.json (after)
{
      "2014":[
         {
            "url":"http://www.appnexus.com/",
            "image":"img/jobfair/appnexus.png",
            "blurb":"AppNexus provides trading solutions and powers marketplaces for Internet advertising."
         },
         {
            "url":"http://www.betaworks.com/",
            "image":"img/jobfair/betaworks.png",
            "blurb":"Our ideas, people, capital and data are united in an imaginative way that enable us to create beautiful and transformative products for the socially connected world."
         },
         {
            "url":"http://www.bitly.com/",
            "image":"img/jobfair/bitly.png",
            "blurb":"Drive efficiency and performance of your strategy and tactics across all marketing technologies."
         },
         {
            "url":"http://www.codecademy.com/",
            "image":"img/jobfair/codecademy.png",
            "blurb":"Codecademy helps millions of learners around the world obtain the skills they need to succeed in today’s digital world – all in a way that’s fun, free, and accessible anywhere!"
         },
         {
            "url":"http://www.dataminr.com/",
            "image":"img/jobfair/dataminr.png",
            "blurb":"Dataminr performs real time analysis and event detection on the full twitter fire hose, processing over 500 million tweets per day in real time, to provide our clients with actionable alerts."
         },
         {
            "url":"http://www.enigma.io/",
            "image":"img/jobfair/enigma.png",
            "blurb":"At Enigma, we are committed to helping connect public data to curious minds & hungry algorithms that need to make better decisions & understand complex systems in which we live."
         },
         {
            "url":"http://www.etsy.com/",
            "image":"img/jobfair/etsy.png",
            "blurb":"Etsy is a marketplace where over 40 million people around the world connect to buy and sell unique goods. Our mission is to re-imagine commerce to build a more fulfilling world."
         },
         {
            "url":"http://www.factual.com/",
            "image":"img/jobfair/factual.png",
            "blurb":"Factual’s location platform enriches mobile location signals with definitive global data, enabling personalized and contextually relevant mobile experiences. "
         },
         {
            "url":"http://www.flatiron.com/",
            "image":"img/jobfair/flatiron.png",
            "blurb":"Flatiron Health is a health care technology company building the most comprehensive system of oncology data intelligence in the US."
         },
         {
            "url":"http://www.foursquare.com/",
            "image":"img/jobfair/foursquare.png",
            "blurb":"At Foursquare, we’re building products that will learn what you like and lead you to places that you'll love, and they’ll help you keep up and meet up with friends once you get there!"
         },
         {
            "url":"http://www.oysterbooks.com/",
            "image":"img/jobfair/oyster.png",
            "blurb":"Oyster is the leading streaming service for books. With over half a million titles and new books arriving every day, it’s never been easier to find a story to dive into."
         },
         {
            "url":"http://www.paperlesspost.com/",
            "image":"img/jobfair/paperlesspost.png",
            "blurb":"Paperless Post helps people communicate beautifully regardless of the medium. Design custom stationery that reflects your personal style."
         },
         {
            "url":"http://www.redballoonsecurity.com/",
            "image":"img/jobfair/redballoonsecurity.png",
            "blurb":"Red Balloon Security develops host-based defensive technology for embedded devices, like writing an antivirus for your printer but way more fun."
         },
         {
            "url":"http://www.sailthru.com/",
            "image":"img/jobfair/sailthru.jpg",
            "blurb":"Sailthru creates cross-platform personalization software to collect actionable data and market relevant content with individual customization."
         },
         {
            "url":"http://www.shapeways.com/",
            "image":"img/jobfair/shapeways.png",
            "blurb":"Shapeways is the leading 3D printing marketplace and community, empowering designers to bring amazing products to life."
         },
         {
            "url":"http://www.thinkful.com/",
            "image":"img/jobfair/thinkful.jpg",
            "blurb":"Thinkful is reinventing online education (HTML, JS, Py, etc.) with weekly mentor video-chats. Lead your own project, take free classes, and work in Manhattan."
         },
         {
            "url":"http://www.venmo.com/",
            "image":"img/jobfair/venmo.png",
            "blurb":"Pay anyone instantly using money you have in Venmo or link a bank account or debit card in seconds."
         },
         {
            "url":"http://www.vimeo.com/",
            "image":"img/jobfair/vimeo.png",
            "blurb":"Vimeo is video + you. We put your videos first and give you the best ways to share, discover, and be inspired."
         },
         {
            "url":"http://www.wework.com/",
            "image":"img/jobfair/wework.png",
            "blurb":"WeWork is the community for creators. We provide the space, community, and services so our members can do what they love."
         }
      ],
      "2015":[
         {
            "url":"http://www.a16z.com/",
            "image":"img/jobfair/a16z.png"
         },
         {
            "url":"http://www.classpass.com/",
            "image":"img/jobfair/classpass.png"
         },
         {
            "url":"http://www.codecademy.com/",
            "image":"img/jobfair/codecademy.png"
         },
         {
            "url":"http://www.dataminr.com/",
            "image":"img/jobfair/dataminr.png"
         },
         {
            "url":"http://www.draftpot.com/",
            "image":"img/jobfair/draftpot.png"
         },
         {
            "url":"http://weplaydots.com/",
            "image":"img/jobfair/dots.png"
         },
         {
            "url":"http://www.etsy.com/",
            "image":"img/jobfair/etsy.png"
         },
         {
            "url":"http://www.factual.com/",
            "image":"img/jobfair/factual.png"
         },
         {
            "url":"http://www.foursquare.com/",
            "image":"img/jobfair/foursquare.png"
         },
         {
            "url":"http://www.insitevr.com/",
            "image":"img/jobfair/insitevr.png"
         },
         {
            "url":"https://www.lyft.com/",
            "image":"img/jobfair/lyft.png"
         },
         {
            "url":"https://www.mongodb.com/",
            "image":"img/jobfair/mongodb.png"
         },
         {
            "url":"https://www.omadahealth.com/",
            "image":"img/jobfair/omadahealth.png"
         },
         {
            "url":"http://www.redballoonsecurity.com/",
            "image":"img/jobfair/redballoonsecurity.png"
         },
         {
            "url":"https://www.seatserve.com/",
            "image":"img/jobfair/seatserve.png"
         },
         {
            "url":"http://www.thesegovia.com/",
            "image":"img/jobfair/segovia.jpg"
         },
         {
            "url":"https://www.thetake.com/",
            "image":"img/jobfair/thetake.png"
         },
         {
            "url":"http://www.textriley.com/",
            "image":"img/jobfair/textriley.png"
         },
         {
            "url":"https://www.wework.com/",
            "image":"img/jobfair/wework.png"
         },
         {
            "url":"http://www.yext.com/",
            "image":"img/jobfair/yext.png"
         },
         {
            "url":"http://www.zocdoc.com/",
            "image":"img/jobfair/zocdoc.png"
         }
      ],
      "2016":[
         {
            "url":"http://www.a16z.com/",
            "image":"img/jobfair/a16z.png"
         },
         {
            "url":"http://www.codecademy.com/",
            "image":"img/jobfair/codecademy.png"
         },
         {
            "url":"http://www.digitalocean.com/",
            "image":"img/jobfair/digitalocean.png"
         },
         {
            "url":"http://dots.co/",
            "image":"img/jobfair/dots.png"
         },
         {
            "url":"http://www.jopwell.com/",
            "image":"img/jobfair/jopwell.png"
         },
         {
            "url":"http://www.max2.com/",
            "image":"img/jobfair/max2inc.png"
         },
         {
            "url":"http://www.nylas.com/",
            "image":"img/jobfair/nylas.png"
         },
         {
            "url":"http://www.skurt.com/",
            "image":"img/jobfair/skurt.png"
         },
         {
            "url":"https://www.gotinder.com/",
            "image":"img/jobfair/tinder.png"
         },
         {
            "url":"https://www.wework.com/",
            "image":"img/jobfair/wework.png"
         }
      ]
}

data/companies.json (diff)
@@ -181,5 +181,47 @@
             "url":"http://www.zocdoc.com/",
             "image":"img/jobfair/zocdoc.png"
          }
+      ],
+      "2016":[
+         {
+            "url":"http://www.a16z.com/",
+            "image":"img/jobfair/a16z.png"
+         },
+         {
+            "url":"http://www.codecademy.com/",
+            "image":"img/jobfair/codecademy.png"
+         },
+         {
+            "url":"http://www.digitalocean.com/",
+            "image":"img/jobfair/digitalocean.png"
+         },
+         {
+            "url":"http://dots.co/",
+            "image":"img/jobfair/dots.png"
+         },
+         {
+            "url":"http://www.jopwell.com/",
+            "image":"img/jobfair/jopwell.png"
+         },
+         {
+            "url":"http://www.max2.com/",
+            "image":"img/jobfair/max2inc.png"
+         },
+         {
+            "url":"http://www.nylas.com/",
+            "image":"img/jobfair/nylas.png"
+         },
+         {
+            "url":"http://www.skurt.com/",
+            "image":"img/jobfair/skurt.png"
+         },
+         {
+            "url":"https://www.gotinder.com/",
+            "image":"img/jobfair/tinder.png"
+         },
+         {
+            "url":"https://www.wework.com/",
+            "image":"img/jobfair/wework.png"
+         }
       ]
 }
